public/page/top/top.html
<!DOCTYPE html>
<html lang="ja">
  <head></head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <title>Portfolio | Yahiro Satoshi</title>
  <meta name="author" content="Yahiro Satoshi">
  <meta name="description" content="八尋誠史のポートフォリオサイトです。">
  <link rel="stylesheet" href="./top.css">
  <link rel="apple-touch-icon" sizes="57x57" href="../../../img/favicon.ico/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../../../img/favicon.ico/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../../../img/favicon.ico/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../../../img/favicon.ico/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../../../img/favicon.ico/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../../../img/favicon.ico/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../../../img/favicon.ico/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../../../img/favicon.ico/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../../../img/favicon.ico/apple-icon-180x180.png">
  <link rel="icon" href="../../../img/favicon.ico/favicon.ico" type="image/x-icon">
  <link rel="icon" type="image/png" sizes="192x192" href="../../../img/favicon.ico/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../../../img/favicon.ico/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../../../img/favicon.ico/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../../../img/favicon.ico/favicon-16x16.png">
  <link rel="manifest" href="../../../img/favicon.ico/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="../../../img/favicon.ico/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <script src="./top.js"></script>
  <body>
    <header>
      <div class="header">
        <div class="header-title font-futura">YAHIRO SATOSHI</div>
        <ul class="header-menu">
          <li class="header-menu-item"><a class="font-futura" href="#works">WORKS</a></li>
          <li class="header-menu-item"><a class="font-futura" href="#footer">CONTACT</a></li>
        </ul>
        <div class="header-icon menu"></div>
        <div class="header-icon close"></div>
      </div>
    </header>
    <main class="wrapper">
      <div class="main-visual"></div>
      <section id="introduction">
        <div class="section-title font-futura">INTRODUCTION</div>
        <div class="introduction card"><img src="../../../img/yahiro-satoshi.png" alt="八尋誠史"/>
          <div class="introduction-text">
            <p class="introduction-name">
              <ruby>八尋誠史<rp>(</rp><rt>ヤヒロサトシ</rt><rp>)</rp></ruby>
            </p>
            <p class="introduction-description">福岡県出身。1994年生まれ。<br/>国内最大級の無料動画配信サービスGYAO!に新卒入社。現在までデザイナーとして勤務。<br/>WEBプロダクトを担当し、主にUIデザイン、バナー作成、コーディング、企画・ディレクションを行う。<br/>IoT、デザイン、音楽をはじめとするエンタメ、お酒（日本酒、テキーラ）に興味関心がある。<br/>趣味は旅行、バラエティ・映画鑑賞、音楽を聴くこと、ラーメンやつけ麺を食べること、お酒を飲むこと。</p>
          </div>
        </div>
      </section>
      <section id="career">
        <div class="section-title title-carousel font-futura">CAREER</div>
      </section>
      <div class="carousel-wrapper">
        <div class="carousel"><a class="card-item-career card" href="http://kurume.fku.ed.jp/html/index.html" target="_blank">
            <p class="card-item-year font-futura">2013</p><img class="card-item-image" src="../../../img/school.svg"/>
            <p class="card-item-description">福岡県立久留米高等学校卒業</p></a><a class="card-item-career card" href="https://www.shibaura-it.ac.jp/faculty/design/" target="_blank">
            <p class="card-item-year font-futura">2017</p><img class="card-item-image" src="../../../img/school.svg"/>
            <p class="card-item-description">芝浦工業大学デザイン工学部卒業</p></a><a class="card-item-career card" href="http://www.gyao.co.jp/jp/" target="_blank">
            <p class="card-item-year font-futura">2017</p><img class="card-item-image" src="../../../img/gyao-app.svg"/>
            <p class="card-item-description">株式会社GYAO入社</p></a><a class="card-item-career card" href="https://about.yahoo.co.jp/" target="_blank">
            <p class="card-item-year font-futura">2020</p><img class="card-item-image" src="../../../img/work.svg"/>
            <p class="card-item-description">ヤフー株式会社へ転籍</p></a>
        </div>
      </div>
      <section id="job-description">
        <div class="section-title font-futura">JOB DESCRIPTION</div>
        <div class="job-description card">
          <div class="job-description-section">
            <p class="job-description-title font-futura">DESIGN</p>
            <ul class="job-description-list">
              <li>ユーザー体験を考慮したデザイン改善やグロース施策に伴うUIデザイン</li>
              <li>アプリ訴求やコンテンツ訴求を目的としたバナー作成</li>
              <li>Pug、Sass、HTML、CSSを中心としたコーディング</li>
              <li>CMS（Movable Type）を使用した静的ページのメンテナンス</li>
            </ul>
          </div>
          <div class="job-description-section">
            <p class="job-description-title font-futura">DIRECTION</p>
            <ul class="job-description-list">
              <li>デザイン改善やグロース施策の案件企画、ディレクション</li>
              <li>各施策・UI改善の要件定義、仕様策定</li>
              <li>プロダクトリリースに伴うデバッグ作業の進行・調整</li>
              <li>ログ設計、ABテストの設計・分析</li>
            </ul>
          </div>
        </div>
      </section>
      <section id="works">
        <div class="section-title title-carousel font-futura">WORKS</div>
      </section>
      <div class="carousel-wrapper">
        <div class="carousel carousel-work"><a class="card-item card-item-work card" href="https://docs.google.com/presentation/d/1KabbUroJcRe8FbT4njA2TpmQlXfWxF61NNnMseaZjOA/edit?usp=sharing" target="_blank"><img class="card-item-image" src="../../../img/gyao-top.png"/>
            <div class="card-item-description">
              <p class="card-item-description-text">業務 - GYAO!</p>
            </div></a><a class="card-item card-item-work card" href="https://sayahiro.wordpress.com/music-app/" target="_blank"><img class="card-item-image" src="../../../img/music-app.png"/>
            <div class="card-item-description">
              <p class="card-item-description-text">自主制作 - Music APP</p>
            </div></a><a class="card-item card-item-work card" href="https://sayahiro.github.io/lp/templete/index" target="_blank"><img class="card-item-image" src="../../../img/gyao-lp.png"/>
            <div class="card-item-description">
              <p class="card-item-description-text">自主制作 - GYAO! LP</p>
            </div></a>
        </div>
      </div>
      <section id="skills">
        <div class="section-title title-carousel font-futura">SKILLS</div>
      </section>
      <div class="carousel-wrapper double-carousel">
        <div class="carousel carousel-skills"><a class="card-item card" href="https://www.figma.com/" target="_blank"><img class="card-item-image" src="../../../img/figma.svg"/>
            <div class="card-item-description">
              <p class="card-item-description-text">Figma</p>
              <div class="star yellow"></div>
              <div class="star yellow"></div>
              <div class="star gray"></div>
            </div></a><a class="card-item card" href="https://www.sketch.com/" target="_blank"><img class="card-item-image" src="../../../img/sketch.svg"/>
            <div class="card-item-description">
              <p class="card-item-description-text">Sketch</p>
              <div class="star yellow"></div>
              <div class="star yellow"></div>
              <div class="star gray"></div>
            </div></a><a class="card-item card" href="https://developer.mozilla.org/ja/docs/Web/HTML" target="_blank"><img class="card-item-image" src="../../../img/html.svg"/>
            <div class="card-item-description">
              <p class="card-item-description-text">HTML</p>
              <div class="star yellow"></div>
              <div class="star yellow"></div>
              <div class="star gray"></div>
            </div></a><a class="card-item card" href="https://developer.mozilla.org/ja/docs/Web/CSS" target="_blank"><img class="card-item-image" src="../../../img/css3.svg"/>
            <div class="card-item-description">
              <p class="card-item-description-text">CSS</p>
              <div class="star yellow"></div>
              <div class="star yellow"></div>
              <div class="star gray"></div>
            </div></a><a class="card-item card" href="https://pugjs.org/api/getting-started.html" target="_blank"><img class="card-item-image" src="../../../img/pug.svg"/>
            <div class="card-item-description">
              <p class="card-item-description-text">Pug</p>
              <div class="star yellow"></div>
              <div class="star yellow"></div>
              <div class="star gray"></div>
            </div></a><a class="card-item card" href="https://sass-lang.com/" target="_blank"><img class="card-item-image" src="../../../img/sass.svg"/>
            <div class="card-item-description">
              <p class="card-item-description-text">Sass</p>
              <div class="star yellow"></div>
              <div class="star yellow"></div>
              <div class="star gray"></div>
            </div></a>
        </div>
      </div>
      <div class="carousel-wrapper">
        <div class="carousel carousel-skills"><a class="card-item card" href="https://github.co.jp/" target="_blank"><img class="card-item-image" src="../../../img/github.svg"/>
            <div class="card-item-description">
              <p class="card-item-description-text">Github</p>
              <div class="star yellow"></div>
              <div class="star yellow"></div>
              <div class="star gray"></div>
            </div></a><a class="card-item card" href="https://www.adobe.com/jp/products/illustrator.html" target="_blank"><img class="card-item-image" src="../../../img/illustrator.svg"/>
            <div class="card-item-description">
              <p class="card-item-description-text">Illustrator</p>
              <div class="star yellow"></div>
              <div class="star gray"></div>
              <div class="star gray"></div>
            </div></a><a class="card-item card" href="https://www.adobe.com/jp/products/photoshop.html" target="_blank"><img class="card-item-image" src="../../../img/photoshop.svg"/>
            <div class="card-item-description">
              <p class="card-item-description-text">Photoshop</p>
              <div class="star yellow"></div>
              <div class="star gray"></div>
              <div class="star gray"></div>
            </div></a><a class="card-item card" href="https://www.adobe.com/jp/products/xd.html" target="_blank"><img class="card-item-image" src="../../../img/xd.svg"/>
            <div class="card-item-description">
              <p class="card-item-description-text">XD</p>
              <div class="star yellow"></div>
              <div class="star gray"></div>
              <div class="star gray"></div>
            </div></a><a class="card-item card" href="https://prottapp.com/ja/" target="_blank"><img class="card-item-image" src="../../../img/prott.svg"/>
            <div class="card-item-description">
              <p class="card-item-description-text">Prott</p>
              <div class="star yellow"></div>
              <div class="star gray"></div>
              <div class="star gray"></div>
            </div></a><a class="card-item card" href="https://developer.mozilla.org/ja/docs/Web/JavaScript" target="_blank"><img class="card-item-image" src="../../../img/javascript.svg"/>
            <div class="card-item-description">
              <p class="card-item-description-text">Javascript</p>
              <div class="star yellow"></div>
              <div class="star gray"></div>
              <div class="star gray"></div>
            </div></a>
        </div>
      </div>
      <section id="tools">
        <div class="section-title title-carousel font-futura">TOOLS</div>
      </section>
      <div class="carousel-wrapper">
        <div class="carousel carousel-tool"><a class="card-item card" href="https://slack.com/intl/ja-jp/" target="_blank"><img class="card-item-image" src="../../../img/slack.svg"/>
            <div class="card-item-description">
              <p class="card-item-description-text">Slack</p>
              <div class="star"></div>
              <div class="star"></div>
              <div class="star"></div>
            </div></a><a class="card-item card" href="https://azure.microsoft.com/ja-jp/products/visual-studio-code/" target="_blank"><img class="card-item-image" src="../../../img/vscode.svg"/>
            <div class="card-item-description">
              <p class="card-item-description-text">VScode</p>
              <div class="star"></div>
              <div class="star"></div>
              <div class="star"></div>
            </div></a><a class="card-item card" href="https://www.sourcetreeapp.com/" target="_blank"><img class="card-item-image" src="../../../img/sourcetree.svg"/>
            <div class="card-item-description">
              <p class="card-item-description-text">SoruceTree</p>
              <div class="star"></div>
              <div class="star"></div>
              <div class="star"></div>
            </div></a>
        </div>
      </div>
    </main>
    <div class="footer" id="footer">
      <p class="footer-title font-futura">YAHIRO SATOSHI</p>
      <ul class="footer-menu"><a class="footer-menu-item font-futura" href="#introduction">INTRODUCTION</a><a class="footer-menu-item font-futura" href="#career">CAREER</a><a class="footer-menu-item font-futura" href="#job-description">JOB DESCRIPTION</a><a class="footer-menu-item font-futura" href="#works">WORKS</a><a class="footer-menu-item font-futura" href="#skills">SKILLS</a><a class="footer-menu-item font-futura" href="#tools">TOOLS</a></ul>
      <div class="contact"><a class="email-address font-futura" href="mailto:yhrsts1117@gmail.com">yhrsts1117@gmail.com</a></div>
    </div>
  </body>
</html>

templete/page/top/top.pug
include ../../../layout/default/_default
include ../../component/header/_header
include ../../component/introduction/_introduction
include ../../component/job-description/_job-description
include ../../component/card-item/_card-item-career
include ../../component/card-item/_card-item-work
include ../../component/card-item/_card-item
include ../../component/footer/_footer

doctype html
html(lang='ja')
    head
    meta(charset='UTF-8')
    meta(name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no")
    title Portfolio | Yahiro Satoshi
    meta(name='author' content='Yahiro Satoshi')
    meta(name='description' content='八尋誠史のポートフォリオサイトです。')
    link(rel="stylesheet" href="./top.css")
    link(rel="apple-touch-icon" sizes="57x57" href="../../../img/favicon.ico/apple-icon-57x57.png")
    link(rel="apple-touch-icon" sizes="60x60" href="../../../img/favicon.ico/apple-icon-60x60.png")
    link(rel="apple-touch-icon" sizes="72x72" href="../../../img/favicon.ico/apple-icon-72x72.png")
    link(rel="apple-touch-icon" sizes="76x76" href="../../../img/favicon.ico/apple-icon-76x76.png")
    link(rel="apple-touch-icon" sizes="114x114" href="../../../img/favicon.ico/apple-icon-114x114.png")
    link(rel="apple-touch-icon" sizes="120x120" href="../../../img/favicon.ico/apple-icon-120x120.png")
    link(rel="apple-touch-icon" sizes="144x144" href="../../../img/favicon.ico/apple-icon-144x144.png")
    link(rel="apple-touch-icon" sizes="152x152" href="../../../img/favicon.ico/apple-icon-152x152.png")
    link(rel="apple-touch-icon" sizes="180x180" href="../../../img/favicon.ico/apple-icon-180x180.png")
    link(rel='icon' href='../../../img/favicon.ico/favicon.ico' type='image/x-icon') 
    link(rel="icon" type="image/png" sizes="192x192"  href="../../../img/favicon.ico/android-icon-192x192.png")
    link(rel="icon" type="image/png" sizes="32x32" href="../../../img/favicon.ico/favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="96x96" href="../../../img/favicon.ico/favicon-96x96.png")
    link(rel="icon" type="image/png" sizes="16x16" href="../../../img/favicon.ico/favicon-16x16.png")
    link(rel="manifest" href="../../../img/favicon.ico/manifest.json")
    meta(name="msapplication-TileColor" content="#ffffff")
    meta(name="msapplication-TileImage" content="../../../img/favicon.ico/ms-icon-144x144.png")
    meta(name="theme-color" content="#ffffff")
    script(src='./top.js')

    body
        +header
        main.wrapper
            .main-visual
                //- img(src="../../../img/main-visual-device.png")
            section#introduction
                .section-title.font-futura INTRODUCTION
                +introduction
            section#career
                .section-title.title-carousel.font-futura CAREER
            .carousel-wrapper
                .carousel
                    +card-item-career('2010', '../../../img/school.svg', '福岡県小郡市立小郡中学校卒業', 'http://www.ogori-mii.ed.jp/~ogori-j/')
                    +card-item-career('2013', '../../../img/school.svg', '福岡県立久留米高等学校卒業', 'http://kurume.fku.ed.jp/html/index.html')
                    +card-item-career('2017', '../../../img/school.svg', '芝浦工業大学デザイン工学部卒業', 'https://www.shibaura-it.ac.jp/faculty/design/')
                    +card-item-career('2017', '../../../img/gyao-app.svg', '株式会社GYAO入社', 'http://www.gyao.co.jp/jp/')
                    //- +card-item-career('2020', '../../../img/work.svg', 'ヤフー株式会社へ転籍予定', 'https://about.yahoo.co.jp/')
            section#job-description
                .section-title.font-futura JOB DESCRIPTION
                +job-description
            section#works
                .section-title.title-carousel.font-futura WORKS
            .carousel-wrapper
                .carousel.carousel-work
                    +card-item-work('../../../img/gyao-lp.png', '自主制作 - GYAO! LP', 'https://sayahiro.github.io/lp/templete/index')
                    +card-item-work('../../../img/music-app.png', '自主制作 - Music APP', 'https://sayahiro.wordpress.com/music-app/')
                    +card-item-work('../../../img/gyao-top.png', '業務 - GYAO!', 'https://sayahiro.wordpress.com/works-gyao/')
            section#skills
                .section-title.title-carousel.font-futura SKILLS
            .carousel-wrapper.double-carousel
                .carousel.carousel-skills
                    +card-item('../../../img/figma.svg', 'Figma', 'https://www.figma.com/', '2')
                    +card-item('../../../img/sketch.svg', 'Sketch', 'https://www.sketch.com/', '2')
                    +card-item('../../../img/html.svg', 'HTML', 'https://developer.mozilla.org/ja/docs/Web/HTML', '2')
                    +card-item('../../../img/css3.svg', 'CSS', 'https://developer.mozilla.org/ja/docs/Web/CSS', '2')
                    +card-item('../../../img/pug.svg', 'Pug', 'https://pugjs.org/api/getting-started.html', '2')
                    +card-item('../../../img/sass.svg', 'Sass', 'https://sass-lang.com/', '2')
            .carousel-wrapper
                .carousel.carousel-skills
                    +card-item('../../../img/github.svg', 'Github', 'https://github.co.jp/', '2')
                    +card-item('../../../img/illustrator.svg', 'Illustrator', 'https://www.adobe.com/jp/products/illustrator.html', '1')
                    +card-item('../../../img/photoshop.svg', 'Photoshop', 'https://www.adobe.com/jp/products/photoshop.html', '1')
                    +card-item('../../../img/xd.svg', 'XD', 'https://www.adobe.com/jp/products/xd.html', '1')
                    +card-item('../../../img/prott.svg', 'Prott', 'https://prottapp.com/ja/', '1')
                    +card-item('../../../img/javascript.svg', 'Javascript', 'https://developer.mozilla.org/ja/docs/Web/JavaScript', '1')
            section#tools
                .section-title.title-carousel.font-futura TOOLS
            .carousel-wrapper
                .carousel.carousel-tool
                    +card-item('../../../img/slack.svg', 'Slack', 'https://slack.com/intl/ja-jp/', '')
                    +card-item('../../../img/vscode.svg', 'VScode', 'https://azure.microsoft.com/ja-jp/products/visual-studio-code/', '')
                    +card-item('../../../img/sourcetree.svg', 'SoruceTree', 'https://www.sourcetreeapp.com/', '')
        +footer
